int color buoy_black 0x7f050000
int color buoy_button_text_color 0x7f050005
int color buoy_gray 0x7f050002
int color buoy_item_desc_gray 0x7f050004
int color buoy_progress_text 0x7f050003
int color buoy_white 0x7f050001
int dimen big_height 0x7f060001
int dimen buoy_notice_marginLR 0x7f060006
int dimen buoy_notice_textSize 0x7f060003
int dimen buoy_update_textSize 0x7f060004
int dimen buoy_update_title 0x7f060005
int dimen icon_width 0x7f060000
int dimen red_icon_margin 0x7f060002
int drawable buoy_actbar_back 0x7f020000
int drawable buoy_bg_actionbar 0x7f020001
int drawable buoy_big_bg 0x7f020002
int drawable buoy_bottomtab_selector 0x7f020003
int drawable buoy_btn 0x7f020004
int drawable buoy_btn_press 0x7f020005
int drawable buoy_circle_medium 0x7f020006
int drawable buoy_default_pic 0x7f020007
int drawable buoy_definition_dialog_btn_selector 0x7f020008
int drawable buoy_definition_radio_off 0x7f020009
int drawable buoy_definition_radio_off_pressed 0x7f02000a
int drawable buoy_definition_radio_on 0x7f02000b
int drawable buoy_definition_radio_on_pressed 0x7f02000c
int drawable buoy_definition_radio_selector 0x7f02000d
int drawable buoy_dialog_backgroud 0x7f02000e
int drawable buoy_dialog_btn_bg 0x7f02000f
int drawable buoy_dialog_disabled_emui 0x7f020010
int drawable buoy_dialog_normal_emui 0x7f020011
int drawable buoy_dialog_pressed_emui 0x7f020012
int drawable buoy_first_usage 0x7f020013
int drawable buoy_game_icon 0x7f020014
int drawable buoy_game_selector 0x7f020015
int drawable buoy_game_small_icon 0x7f020016
int drawable buoy_grid_close_btn_selector 0x7f020017
int drawable buoy_icon_forum 0x7f020018
int drawable buoy_icon_gift 0x7f020019
int drawable buoy_icon_guide 0x7f02001a
int drawable buoy_icon_help 0x7f02001b
int drawable buoy_icon_hidden 0x7f02001c
int drawable buoy_icon_hide_left 0x7f02001d
int drawable buoy_icon_hide_right 0x7f02001e
int drawable buoy_icon_infor 0x7f02001f
int drawable buoy_icon_line 0x7f020020
int drawable buoy_icon_my 0x7f020021
int drawable buoy_icon_normal 0x7f020022
int drawable buoy_icon_press 0x7f020023
int drawable buoy_icon_record 0x7f020024
int drawable buoy_icon_select 0x7f020025
int drawable buoy_icon_switch_account 0x7f020026
int drawable buoy_probar_style 0x7f020027
int drawable buoy_progress_bar_bg 0x7f020028
int drawable buoy_progress_bg_emui 0x7f020029
int drawable buoy_progress_primary_emui 0x7f02002a
int drawable buoy_radius 0x7f02002b
int drawable buoy_red_dot 0x7f02002c
int drawable buoy_splash_skip_btn 0x7f02002d
int drawable buoy_svid_button_bg 0x7f02002e
int drawable buoy_svid_status_normal 0x7f02002f
int drawable buoy_svid_status_red 0x7f020030
int drawable buoy_title_click_bg 0x7f020031
int drawable buyo_window_close 0x7f020032
int drawable buyo_window_close_pressed 0x7f020033
int id backGame 0x7f090017
int id badge_target_left 0x7f090047
int id badge_target_right 0x7f09004a
int id base_cancelBtn 0x7f090006
int id base_okBtn 0x7f090007
int id base_thirdBtn 0x7f090008
int id basedialoglayout 0x7f090000
int id bg 0x7f090043
int id bigIcon 0x7f09003e
int id bigViewLayout 0x7f090039
int id big_window_layout 0x7f090038
int id bottom 0x7f090036
int id bottomDevider 0x7f090021
int id buoy_button 0x7f090031
int id buoy_cancel 0x7f090032
int id buoy_container 0x7f090034
int id buoy_content 0x7f090035
int id buoy_notice_bottom 0x7f090025
int id buoy_notice_content 0x7f090023
int id buoy_notice_ok 0x7f090024
int id buoy_notice_title 0x7f090022
int id buoy_title 0x7f090030
int id buoy_update 0x7f090033
int id button_layout 0x7f090005
int id cancel 0x7f09000d
int id center_content 0x7f090004
int id center_layout 0x7f090003
int id chronometer 0x7f090045
int id class_name 0x7f09001b
int id clock_layout 0x7f090029
int id clock_textview 0x7f09002a
int id closeIcon 0x7f09003a
int id content_container 0x7f090037
int id continues 0x7f09000e
int id dialog_title 0x7f090001
int id download_cancel_btn 0x7f090015
int id download_center_layout 0x7f090010
int id download_info_layout 0x7f090011
int id download_info_percent 0x7f090014
int id download_info_progress 0x7f090013
int id download_info_size 0x7f090012
int id everypage_tab_head 0x7f090016
int id first_usage 0x7f090042
int id first_usage_cover 0x7f090040
int id first_usage_layout 0x7f09003f
int id first_usage_small_icon 0x7f090041
int id girdLayout 0x7f09003d
int id go_back 0x7f090018
int id half_hide_small_icon 0x7f090048
int id has_line 0x7f09001a
int id has_preclass 0x7f090019
int id head 0x7f09001f
int id high_definition_radio 0x7f09000c
int id login_notice_view 0x7f09002b
int id message 0x7f090027
int id progress 0x7f090026
int id progress_download_dialog_layout 0x7f09000f
int id radioGroup1 0x7f09000a
int id record_definition_title 0x7f090009
int id scrollViewCenter 0x7f09003c
int id small_icon 0x7f090049
int id small_window_layout 0x7f090046
int id splash_image 0x7f090028
int id standard_definition_radio 0x7f09000b
int id svid_status 0x7f090044
int id tab_icon 0x7f09001c
int id tab_redpoint 0x7f09001e
int id tab_textview 0x7f09001d
int id title 0x7f09003b
int id top_notice_bg 0x7f09002c
int id top_notice_image 0x7f09002f
int id top_notice_layout 0x7f09002e
int id top_notice_text 0x7f09002d
int id uniform_dialog_title 0x7f090002
int id webview 0x7f090020
int layout buoy_base_dialog 0x7f030000
int layout buoy_definition_dialog 0x7f030001
int layout buoy_download_progress_dialog 0x7f030002
int layout buoy_head 0x7f030003
int layout buoy_icon_tab 0x7f030004
int layout buoy_notice_detail 0x7f030005
int layout buoy_notice_dialog 0x7f030006
int layout buoy_progress_dialog 0x7f030007
int layout buoy_splash_fragment 0x7f030008
int layout buoy_top_async_login 0x7f030009
int layout buoy_top_notice_title 0x7f03000a
int layout buoy_update_dialog 0x7f03000b
int layout buoy_webpage_fragment 0x7f03000c
int layout buoy_webpage_layout 0x7f03000d
int layout buoy_window_big 0x7f03000e
int layout buoy_window_big_left 0x7f03000f
int layout buoy_window_big_right 0x7f030010
int layout buoy_window_first_usage 0x7f030011
int layout buoy_window_screen_video 0x7f030012
int layout buoy_window_small 0x7f030013
int string buoy_app_update 0x7f070006
int string buoy_async_login_notice 0x7f07000a
int string buoy_back 0x7f070023
int string buoy_cancel 0x7f070003
int string buoy_close 0x7f070002
int string buoy_confirm 0x7f070005
int string buoy_continue 0x7f070015
int string buoy_dialog_download_gamebox_tips 0x7f07000d
int string buoy_dialog_download_gamebox_title 0x7f07000e
int string buoy_dialog_install_gamebox_msg 0x7f070031
int string buoy_dialog_install_gamebox_title 0x7f070030
int string buoy_dialog_update_gamebox_msg 0x7f070033
int string buoy_dialog_update_gamebox_title 0x7f070035
int string buoy_dialog_update_gamebox_update 0x7f070032
int string buoy_download_gamebox_tips 0x7f07000c
int string buoy_download_higame_error 0x7f07002f
int string buoy_download_notification_tips 0x7f07000f
int string buoy_download_storage_not_enough 0x7f07002e
int string buoy_game_user_area 0x7f07001d
int string buoy_game_user_login_info 0x7f070020
int string buoy_game_user_login_time 0x7f07001f
int string buoy_game_user_rank 0x7f07001e
int string buoy_game_user_role 0x7f07001c
int string buoy_gamebox_appname 0x7f070010
int string buoy_gamebox_sign_invalid_msg 0x7f070017
int string buoy_get_account_loading_msg 0x7f070034
int string buoy_initProgress 0x7f070007
int string buoy_init_record_service 0x7f070018
int string buoy_install 0x7f070024
int string buoy_login_fail 0x7f070009
int string buoy_msg_app_download_failed 0x7f07001a
int string buoy_msg_app_not_install 0x7f070019
int string buoy_msg_copy_successs 0x7f070021
int string buoy_msg_no_new_version 0x7f07001b
int string buoy_network_error 0x7f07002b
int string buoy_noInit 0x7f070001
int string buoy_noNetwork 0x7f070008
int string buoy_notification_title_game_coupon 0x7f07000b
int string buoy_retry 0x7f07002c
int string buoy_server_exception 0x7f070029
int string buoy_server_response_error 0x7f07002a
int string buoy_server_retry 0x7f07002d
int string buoy_splash_skip 0x7f070028
int string buoy_svid_amount_max_length 0x7f070016
int string buoy_tips_record_usage 0x7f070022
int string buoy_update 0x7f070004
int string buoy_validParamFail 0x7f070000
int string high_definition 0x7f070014
int string pay_plugn_msg_check_version 0x7f070026
int string pay_plugn_msg_install_service 0x7f070025
int string screen_record 0x7f070011
int string screen_record_description 0x7f070012
int string standard_definition 0x7f070013
int string tab_name_switch_account 0x7f070027
int style buoy_baseDialog 0x7f080000
int style buoy_progressDialog 0x7f080001
int style buoy_style_dialog 0x7f080002
int xml buoy_provider_paths 0x7f040000
