int color colorAccent 0x7f040000
int color colorPrimary 0x7f040001
int color colorPrimaryDark 0x7f040002
int dimen game_update_btn_container_paddingX 0x7f050000
int dimen game_update_btn_container_padding_bottom 0x7f050001
int dimen game_update_btn_gap 0x7f050002
int dimen game_update_btn_height 0x7f050003
int dimen game_update_btn_text_size 0x7f050004
int dimen game_update_msg_bottom_margin 0x7f050005
int dimen game_update_msg_top_margin 0x7f050006
int dimen game_update_title_text_size 0x7f050007
int drawable fly_dialog_bg 0x7f020000
int drawable fly_float_layout_shape 0x7f020001
int drawable fly_round_btn_bg 0x7f020002
int drawable fly_round_btn_normal_bg 0x7f020003
int drawable fly_round_btn_press_bg 0x7f020004
int drawable fly_sdk_icon_exit 0x7f020005
int drawable fly_sdk_icon_plain 0x7f020006
int drawable fly_sdk_icon_remind 0x7f020007
int drawable fly_sdk_icon_success 0x7f020008
int drawable fly_sdk_progressbar 0x7f020009
int drawable fly_sdk_progressbar_fore 0x7f02000a
int id float_layout 0x7f080000
int id flysdk_download_cancel_dialog_cancel 0x7f080014
int id flysdk_download_cancel_dialog_continue 0x7f080013
int id flysdk_download_cancel_msg 0x7f080012
int id flysdk_download_cancel_title 0x7f080011
int id flysdk_download_cancel_title_content 0x7f080010
int id flysdk_download_error_dialog_cancel_btn 0x7f080006
int id flysdk_download_error_dialog_ok_btn 0x7f080005
int id flysdk_download_error_msg 0x7f080004
int id flysdk_download_error_title 0x7f080003
int id flysdk_download_error_title_content 0x7f080002
int id flysdk_downloaded_dialog_ok_btn 0x7f080018
int id flysdk_downloaded_msg 0x7f080017
int id flysdk_downloaded_title 0x7f080016
int id flysdk_downloaded_title_content 0x7f080015
int id flysdk_downloading_dialog_ok_btn 0x7f08001d
int id flysdk_downloading_dialog_resume_btn 0x7f08001e
int id flysdk_downloading_msg 0x7f08001b
int id flysdk_downloading_progress_bar 0x7f08001c
int id flysdk_downloading_title 0x7f08001a
int id flysdk_downloading_title_content 0x7f080019
int id flysdk_exit_dialog_cancel_btn 0x7f08000a
int id flysdk_exit_dialog_exit_btn 0x7f08000b
int id flysdk_exit_msg 0x7f080009
int id flysdk_exit_title 0x7f080008
int id flysdk_exit_title_content 0x7f080007
int id flysdk_no_open_dialog_ok_btn 0x7f08000f
int id flysdk_no_open_msg 0x7f08000e
int id flysdk_no_open_title 0x7f08000d
int id flysdk_no_open_title_content 0x7f08000c
int id flysdk_update_dialog_cancel_btn 0x7f080023
int id flysdk_update_dialog_ok_btn 0x7f080022
int id flysdk_update_msg 0x7f080021
int id flysdk_update_title 0x7f080020
int id flysdk_update_title_content 0x7f08001f
int id tv_float 0x7f080001
int layout fly_float_window 0x7f030000
int layout flysdk_download_error 0x7f030001
int layout flysdk_exit 0x7f030002
int layout flysdk_notopen 0x7f030003
int layout flysdk_update_download_cancel 0x7f030004
int layout flysdk_update_downloaded 0x7f030005
int layout flysdk_update_downloading 0x7f030006
int layout flysdk_update_found 0x7f030007
int string flysdk_check_login_msg 0x7f060000
int string flysdk_download_cancel_dialog_back_str 0x7f060001
int string flysdk_download_cancel_dialog_cancel_btn_str 0x7f060002
int string flysdk_download_cancel_dialog_exit_game_str 0x7f060003
int string flysdk_download_cancel_dialog_msg_downloaded_str 0x7f060004
int string flysdk_download_cancel_dialog_msg_downloading 0x7f060005
int string flysdk_download_cancel_dialog_msg_exit_confirm 0x7f060006
int string flysdk_download_cancel_dialog_ok_btn_str 0x7f060007
int string flysdk_download_cancel_dialog_title_str 0x7f060008
int string flysdk_download_error_dialog_cancel_btn_str 0x7f060009
int string flysdk_download_error_dialog_enter_game_btn_str 0x7f06000a
int string flysdk_download_error_dialog_msg_str 0x7f06000b
int string flysdk_download_error_dialog_ok_btn_str 0x7f06000c
int string flysdk_download_error_dialog_title_str 0x7f06000d
int string flysdk_downloaded_dialog_msg_str 0x7f06000e
int string flysdk_downloaded_dialog_ok_btn_str 0x7f06000f
int string flysdk_downloaded_dialog_title_str 0x7f060010
int string flysdk_downloading_dialog_msg_str 0x7f060011
int string flysdk_downloading_dialog_ok_btn_str 0x7f060012
int string flysdk_downloading_dialog_resume_btn_str 0x7f060013
int string flysdk_downloading_dialog_title_str 0x7f060014
int string flysdk_exit_dialog_cancel_btn_str 0x7f060015
int string flysdk_exit_dialog_exit_btn_str 0x7f060016
int string flysdk_exit_dialog_msg_str 0x7f060017
int string flysdk_exit_dialog_title_str 0x7f060018
int string flysdk_init_msg 0x7f060019
int string flysdk_init_title 0x7f06001a
int string flysdk_no_open_dialog_msg_str 0x7f06001b
int string flysdk_no_open_dialog_ok_btn_str 0x7f06001c
int string flysdk_no_open_dialog_title_str 0x7f06001d
int string flysdk_update_dialog_cancel_btn_str 0x7f06001e
int string flysdk_update_dialog_msg_str 0x7f06001f
int string flysdk_update_dialog_ok_btn_str 0x7f060020
int string flysdk_update_dialog_title_str 0x7f060021
int style fly_sdk_button 0x7f070000
int style fly_sdk_button_container 0x7f070001
int style fly_sdk_content_downloading_text_view 0x7f070002
int style fly_sdk_content_text_view 0x7f070003
int style fly_sdk_content_view 0x7f070004
int style fly_sdk_dialog 0x7f070005
int style fly_sdk_dialog_theme 0x7f070006
int style fly_sdk_title_text 0x7f070007
